<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bezier Curve Drawing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    canvas {
      border: 1px solid #999;
      box-shadow: 0 0 5px #999;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
    }

    .swal-button {
      background-color: #006600;
    }

    .swal-text {
      color: #222;
    }

    .how-to-use {
      position: fixed;
      bottom: 30px;
      left: 30px;
      background-color: #000;
      padding: 10px 20px;
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
    }

    .btn {
      font-size: 18px;
    }

    /*---------------FOR ONLY FOOTER SECTION---------------------*/
    .footer-copyright-section {
      position: fixed;
      bottom: 10px;
      right: 0;
      padding: 5px 17px;
      color: #fff;
      background: #242429;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      /* animation: animateupdown 1s linear infinite alternate; */
    }

    .footer-copyright-section * {
      margin: 0;
      padding: 1px;
    }

    .footer-copyright-section h2 {
      font-size: 18px;
      text-shadow: 0 0 5px #000;
    }

    .footer-copyright-section h2 i {
      font-size: 22px;
      color: #ff1100;

    }

    .footer-copyright-section p {
      color: #998;
      font-size: 15px;
    }

    .footer-copyright-section p a {
      color: #aaa;
    }

    @keyframes animateupdown {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(8px);
      }
    }



    a.navbar-brand {
      font-weight: bold;
      color: #2b00ff !important;
      background: #fff;
      padding: 3px 11px;
      border-radius: 50px;
    }
  </style>
</head>

<body style="background-color: #aaa">
  <nav style="background: #160086 !important;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa fa-bolt" aria-hidden="true"></i> Bezier Curve</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./form.html">Rate This</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row justify-content-center mt-3">
      <div class="col-md-8">
        <canvas> </canvas>
        <div class="d-flex justify-content-center py-2">
          <button class="btn mx-3 btn-success" style="background-color: #005522; color: #fff" onclick="drawCurve();">
            ✎ &nbsp;Draw&nbsp;
          </button>
          <button class="btn btn-dark" onclick="clearCanvas();">
            ⌦ &nbsp;Clear Canvas&nbsp;
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="how-to-use" onclick="howtouse()">💡 How To Use ?&nbsp;</div>
  <div class="footer-copyright-section">
    <h2>Created With <i class="fa fa-heart"></i> by Imon Raj</h2>
    <p>Copyright &copy; <a href="https://www.webdevway.com/">Imon Raj</a> </p>
  </div>
  <script src="./main.js"></script>
</body>

</html>